<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>space</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="animation/dist/aos.css">
    <link rel="stylesheet" href="icon/font/flaticon.css">


    
    <script src="animation/dist/aos.js"></script>

</head>

<body>
    <!-- header starts here -->
    <div class="nav-bar">
        <h3>Space</h3>
      
        <div class="nav-item-box" id="nav-item-box">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">price</a></li>
                <li><a href="#">Help</a></li>
                <li><a class="get-in-button" href="#">Get in Touch</a></li>
            </ul>
        </div>
        <i class="menu iconz flaticon-menu-3" onclick="showsidenav()" id="show-menu"></i>
        <i class="close-menu iconz flaticon-error" onclick="hideidenav()" id="close"></i>
    </div>
  
    <!-- header ends here -->

    <!-- <div class="content-box"> -->
    <div class="first-box">
        <div class="first-left-box float-left">
            <div class="left-content-box" data-aos="fade-up" data-aos-duration="600">
                <h2>DESIGN INSPIRATION</h2>
                <h1>Convallis turpis <br>erat tempus, <br> viverra aliquet.</h1>
                <button><a class="first-button" href="#" >Get in Touch</a></button>
                <div class="bottom-row-content">
                    <p>i feel so much less stressed<i class=" icon flaticon-like-1"></i> <br> as i now know by the book
                    </p>
                </div>
                <div class="ceo-details ">
                    <div class=" pic-box float-left">
                        <img class="picture" src="resources/Ellipse 34.png" alt="" >
                    </div>
                    <div class=" left-pic-detail float-left">
                        <h5 class="card-title">Andry Ford</h5>
                        <p class="pic-text2">CEO at whatever</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="first-right-box float-right">
            <div class="right-image-box" data-aos="fade-up" data-aos-duration="600" >
                <img src="resources/Loader.png" alt=" ">
                <img class="first-banner-image" src="resources/item.png" alt=" ">
            </div>
        </div>
    </div>
    <!-- </div> -->

    <div class="second-box"  data-aos="fade-up" data-aos-duration="600">
        <div class="second-left-box float-left ">
        </div>
        <div class="second-right-box  float-right">
            <h1 class="second-box-heading" >Requirements gathering and analysis for references.</h1>
            <span>convallis turpis erat tumpus viverra aliquet. Nullam viverra nam autor sit ipsum malesuada a, duis
                volutpat. Convallis turpis erat, <br> viverra aliquet.Nullam viverra nam autor sit ipsum <br>malesuada
                a, duis volutpat.</span>
        </div>
    </div>

    <div class="third-box" >
        <div class="third-left-box float-left"  >
            <img class="third-box-image1" src="resources/image1.png" alt="">
        </div>
        <div class="third-right-box float-right">
            <img class="third-box-image2" src="resources/image2.png" alt="">
        </div>
    </div>

    <div class="forth-box">
        <div class="forth-left-box float-left" data-aos="fade-up" data-aos-duration="600">
            <img class="forth-box-image" src="resources/player.png" alt="">
        </div>
        <div class="forth-right-box float-right" data-aos="fade-up" data-aos-duration="600">
            <div class="forth-box-content">
                <h1 class="forth-headin">The best design for your studio website</h1>
                <span>Convallis turpis erat tempus, viverra aliquet. <br> nullam auctor sit ipsum malesuada <br> duis
                    volutpat.</span>
                <p><a class="forth-box-link" href="#">Experienced team</a> </p>
            </div>
        </div>

    </div>
    <div class="fifth-box">
        <div class=" fifth-left-box float-left" data-aos="zoom-in-left" data-aos-duration="600">
            <div class="fifth-box-content">
                <h1 class="forth-headin">The best design for your studio website</h1>
                <span>Convallis turpis erat tempus, viverra aliquet. <br> nullam auctor sit ipsum malesuada <br> duis
                    volutpat.</span>

                <p><a class="forth-box-link" href="#">Experienced team</a> </p>
            </div>
        </div>
        <div class="fifth-right-box float-left" data-aos="zoom-in-right" data-aos-duration="600">
            <img class="forth-box-image2" src="resources/player1.png" alt="">
        </div>
    </div>
    <div class="sixth-box">
        <h4>DESIGN CONCEPT</h4>
        <h1 class="jumbo">The best design for your<br> studio website</h1>
    </div>
    <div class="card-box">
        <div class="cards" data-aos="fade-up" data-aos-duration="600">
            <div class="card-one ">
                <div class="card-body">
                    <h1>Name</h1>
                    <p>convallis turpis erat tumpus viverra aliquet. Nullam viverra nam autor sit
                        ipsum malesuada a, duis volutpat. Convallis turpis erat, viverra aliquet.Nullam viverra nam
                        autor.</p>
                    <p><a class="forth-box-link" href="#">Experienced team</a></p>
                </div>
            </div>
            <div class="cards" data-aos="fade-up" data-aos-duration="600">
                <div class="card-one ">
                    <div class="card-body">
                        <h1>Name</h1>
                        <p>convallis turpis erat tumpus viverra aliquet. Nullam viverra nam autor sit
                            ipsum malesuada a, duis volutpat. Convallis turpis erat </p>
                        <p><a class="forth-box-link" href="#">Experienced team</a></p>
                    </div>
                </div>
            </div>
            <div class="cards" data-aos="fade-up" data-aos-duration="600">
                <div class="card-one ">
                    <div class="card-body">
                        <h1>Name</h1>
                        <p>convallis turpis erat tumpus viverra aliquet. Nullam viverra nam autor sit
                            ipsum malesuada </p>
                        <p><a class="forth-box-link" href="#">Experienced team</a></p>
                    </div>
                </div>
            </div>
            <div class="cards" data-aos="fade-up" data-aos-duration="600">
                <div class="card-one">
                    <div class="card-body">
                        <h1>Name</h1>
                        <p>convallis turpis erat tumpus viverra aliquet. Nullam viverra nam autor sit
                            ipsum malesuada a, duis volutpat. Convallis turpis erat, viverra aliquet.Nullam viverra nam
                            autor.</p>
                        <p><a class="forth-box-link" href="#">Experienced team</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="what-we-do">
        <div class="background-image">
            <h4>DESIGN CONCEPT</h4>
            <div class="box-one">
                <h1 class="jumbo">The best design for your studio website</h1>
                <span>convallis turpis erat tumpus viverra aliquet. Nullam viverra <br>nam autor sit ipsum malesuada a,
                    duis
                    volutpat. Convallis <br> turpis erat, viverra aliquet.Nam viverra nam <br>autor sit ipsum
                    malesuada a, duis volutpat a, duis volutpat.</span>
            </div>
            <div class="box-two">
                <div class="box-two-left float-left " data-aos="fade-up" data-aos-duration="600">
                    <div class="first-font">
                        <span><i class=" icons flaticon-settings-9"></i></span>
                        <span>Design concept</span>
                        <div class="box-two-content">
                            <p>onvallis turpis erat tumpus viverra aliquet. Nullam viverra <br>nam autor sit ipsum
                                malesuada
                                a, duis volutpat</p>
                         </div>
                    </div>
                    <div class="first-font2">
                        <span><i class=" icons flaticon-success"></i></span>
                        <span>Developing websites</span>
                        <div class="box-two-content">
                            <p>onvallis turpis erat tumpus viverra aliquet. Nullam viverra <br>nam autor sit ipsum
                                malesuada
                                a, duis volutpat</p>
                        </div>
                    </div>
                </div>
                <div class="box-two-right float-right" data-aos="fade-up" data-aos-duration="600">
                    <div class="first-font">
                        <span><i class=" iconx flaticon-success"></i></span>
                        <span>Developing websites</span>
                        <div class="box-two-content">
                            <p>onvallis turpis erat tumpus viverra aliquet. Nullam viverra <br>nam autor sit ipsum
                                malesuada
                                a, duis volutpat</p>
                        </div>
                    </div>
                    <div class="first-font2">
                        <span><i class=" iconx flaticon-settings-9"></i></span>
                        <span>Design concept</span>
                        <div class="box-two-content">
                            <p>onvallis turpis erat tumpus viverra aliquet. Nullam viverra <br>nam autor sit ipsum
                                malesuada
                                a, duis volutpat</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="box-three" data-aos="fade-up" data-aos-duration="600">
        <div class="box-three-left float-left">
            <h1>The best design for your studio website</h1>
        </div>
        <div class="box-three-right float-right">
            <p><a class="forth-box-link" href="#">Experienced team</a></p>
        </div>
    </div>


    <div class="what-we-do-card" data-aos="fade-up" data-aos-duration="600">
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Audit</h1>
                    <p class="card-text">convallis turpis erat tumpus viverra aliquet. Nullam viverra nam autor sit
                        ipsum malesuada a, duis volutpat. Convallis turpis erat, viverra aliquet.Nullam viverra nam
                        autor sit ipsum malesuada
                        a, duis volutpat.</p>
                </div>
                <div class="card-footer">
                    <hr>
                    <p><a class="card-box-link" href="#">Experienced team</a></p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Teamwork</h1>
                    <p class="card-text">convallis turpis erat tumpus viverra aliquet. Nullam viverra nam autor sit
                        ipsum malesuada a, duis volutpat. Convallis turpis erat, viverra aliquet.Nullam viverra nam
                        autor sit ipsum malesuada
                        a, duis volutpat.</p>
                </div>
                <div class="card-footer">
                    <hr>
                    <p><a class="card-box-link" href="#">Experienced team</a></p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Create</h1>
                    <p class="card-text">convallis turpis erat tumpus viverra aliquet. Nullam viverra nam autor sit
                        ipsum malesuada a, duis volutpat. Convallis turpis erat, viverra aliquet.Nullam viverra nam
                        autor sit ipsum malesuada
                        a, duis volutpat.</p>
                </div>
                <div class="card-footer">
                    <hr>
                    <p><a class="card-box-link" href="#">Experienced team</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="our-leadership-box">
        <h1 class="leadership-box">Our leadership</h1>
        <span>convallis turpis erat tumpus viverra aliquet. Nullam viverra nam autor sit
            ipsum malesuada a, duis volutpat.</span>
    </div>

    <div class="profile-box">
        <div class="card-deck">
            <div class="image-cards" data-aos="fade-up" data-aos-duration="600">
                <img src="resources/Rectangle2.png" class="card-img" alt="...">
                <div class="card-profile">
                    <h5 class="card-title">Andry Ford</h5>
                    <p class="card-text">CEO at whatever</p>
                </div>
            </div>
            <div class="image-cards" data-aos="fade-up" data-aos-duration="600">
                <img src="resources/Rectangle1.png" class="card-img" alt="...">
                <div class="card-profile">
                    <h5 class="card-title">Andry Ford</h5>
                    <p class="card-text">CEO at whatever</p>
                </div>
            </div>
            <div class="image-cards" data-aos="fade-up" data-aos-duration="600">
                <img src="resources/Rectangle4.png" class="card-img" alt="...">
                <div class="card-profile">
                    <h5 class="card-title">Andry Ford</h5>
                    <p class="card-text">CEO at whatever</p>
                </div>
            </div>
            <div class="image-cards" data-aos="fade-up" data-aos-duration="600">
                <img src="resources/Rectangle3.png" class="card-img" alt="...">
                <div class="card-profile">
                    <h5 class="card-title">Andry Ford</h5>
                    <p class="card-text">CEO at whatever</p>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-box" data-aos="fade-up" data-aos-duration="600">
        <div class="testimonial-box-one">
            <h1 class="testimonial-text">"Every Single person comes away and says- wow that's a really slick experience that's so easy to use. i
                feel so much less stressed as i now know we're doing everything by book".</h1>

            <div class="pic-card">
                <div class="pic-box float-left">
                    <img class="picture" src="resources/Ellipse 34.png" alt="">
                </div>
                <div class="pic-details float-left">
                    <h5 class="card-title">Andry Ford</h5>
                    <p class="pic-text">CEO at whatever</p>
                </div>
            </div>

        </div>
        <div class="testimonial-box-one">
            <h1 class="testimonial-text"> i feel so much less stressed <i class=" icon flaticon-like-1"></i> as i now know we're doing everything
                by book".</h1>

            <div class="pic-card">
                <div class="pic-box float-left">
                    <img class="picture" src="resources/Ellipse 34.png" alt="">
                </div>
                <div class="pic-details float-left">
                    <h5 class="card-title">Andry Ford</h5>
                    <p class="pic-text">CEO at whatever</p>
                </div>
            </div>
        </div>
    </div>


    <div class="platform-box"  data-aos="fade-up" data-aos-duration="600" >
        <div class="platform">
            <div class="platform-text-box float-left">
                <h1>All-in-one platform for business</h1>
                <p class="platform-text">convallis turpis erat tumpus viverra aliquet.<br> Nullam viverra nam autor sit
                    ipsum malesuada a,<br> duis volutpat. Convallis turpis erat.</p>
            </div>
            <div class="platform-button-box float-right">
                <button class="second-button"><a class="color-button" href="#">Get in Touch</a></button>
            </div>
        </div>
    </div>


    <div class="footer" data-aos="fade-up" data-aos-duration="600" > 
        <div class="footer-box">
            <div class="space">
                <h1 class="space-text">Space</h1>

                <div class="space-box">
                    <p class="platform-text">The best design for your web studio website. Vitae<br> nullam viverra nam
                        autor sit
                        ipsum malesuada a,<br> duis volutpat. Convallis turpis erat.</p>
                </div>

            </div>
            <div class="pages">
                <h1 class="space-text">pages</h1>
                <div class="space-box">
                    <p><a class="footer-links" href="#">Template</a></p>
                    <p><a class="footer-links" href="#">Price</a></p>
                    <p><a class="footer-links" href="#">Help</a></p>
                    <p><a class="footer-links" href="#">Contact</a></p>
                </div>
            </div>
            <div class="pages">
                <h1 class="space-text">Demos</h1>
                <div class="space-box">
                    <p><a class="footer-links" href="#">Dark theme</a></p>
                    <p><a class="footer-link" href="#">Light theme</a></p>
                    <p><a class="footer-links" href="#">Classic theme</a></p>
                </div>
            </div>
            <div class="pages">
                <h1 class="space-text">Resources</h1>
                <div class="space-box">
                    <p><a class="footer-links" href="#">Documentation</a></p>
                </div>
            </div>
        </div>

    </div>
    <div class="line">
        <hr class="line-box">
        <div class="footer-content">
            <div class="last-text float-left">
                <p class="platform-text">&copy; 2019-2020 All Rights Reserved</p>
            </div>
            <div class="terms float-right">
                <p class="platform-text">Terms of service</p>
            </div>
        </div>


    </div>
    <script src="space.js"></script>
    <script>
        AOS.init({
        easing:'ease-in-out-sine'
    });
    </script>
    
</body>

</html>